# ParkenInErfurt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/gvisions/parkeninerfurt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gvisions/parkeninerfurt/: MainActivity.java  ParkenInErfurtApplication.java
app/src/main/java/de/gvisions/parkeninerfurt/cards/: GeoportalCard.java  ParkhausCard.java
app/src/main/java/de/gvisions/parkeninerfurt/fragments/: AboutFragment.java  MainFragment.java
app/src/main/java/de/gvisions/parkeninerfurt/objects/: Parkhaus.java
app/src/main/java/de/gvisions/parkeninerfurt/service/: JsonFetcher.java  JsonParser.java
app/src/main/res/layout/: card_main_geoportal.xml  card_main_item.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
