apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.gvisions.parkeninerfurt"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/madcyph3r/maven/'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:22.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.madcyph3r:materialDrawer:2.0.0@aar'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'org.piwik.sdk:piwik-sdk:0.0.4'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'eu.inloop:easygcm:1.6.2@aar'
    compile 'com.android.volley:volley:1.0.0'




    //compile 'com.github.iammert:FastGCM:1.1'
}
